Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 70
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Interact1
      - /Measure1
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 10
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Ground Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Reference Grid
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/reference_grid
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Legend
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/legend
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Obstacle Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/obstacle_markers
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGBA
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Mineral PointCloud
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.800000011920929
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /viz/mineral_pointcloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.800000011920929
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGBA
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: REE Oxides
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.800000011920929
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /viz/minerals/ree_oxides
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.800000011920929
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGBA
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: REE Silicates
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.800000011920929
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /viz/minerals/ree_silicates
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.800000011920929
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGBA
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: REE Phosphates
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.800000011920929
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /viz/minerals/ree_phosphates
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.800000011920929
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGBA
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: REE Carbonates
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.800000011920929
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /viz/minerals/ree_carbonates
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mineral Heatmap
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/mineral_heatmap
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mineral Veins
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/mineral_veins
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mineral Clusters
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/mineral_clusters
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Mineral Contours
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/mineral_contours
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mineral Peaks
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/mineral_peaks
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Mineral Gradient
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/mineral_gradient
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Underground Layers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/underground
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robots
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/robots
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robots Detailed
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/robots_detailed
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot Trails
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/robot_trails
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Detection Zones
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/detection_zones
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Science Targets
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/science_targets
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Heatmap Oxides
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/heatmap/ree_oxides
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Heatmap Silicates
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/heatmap/ree_silicates
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Heatmap Phosphates
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/heatmap/ree_phosphates
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Heatmap Carbonates
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/heatmap/ree_carbonates
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Heatmap Combined
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz/heatmap/combined
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 40
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 0; 255; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 150
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 50
        Y: 50
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5449999570846558
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 1.144999384880066
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 200
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 50
          Y: 50
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Top Down
        Near Clip Distance: 0.009999999776482582
        Pitch: 1.5697963237762451
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz_default_plugins)
        Yaw: 0
      - Class: rviz_default_plugins/Orbit
        Distance: 100
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 50
          Y: 50
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Isometric
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.699999988079071
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz_default_plugins)
        Yaw: 0.7850000262260437
      - Class: rviz_default_plugins/Orbit
        Distance: 50
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 50
          Y: 50
          Z: 5
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Close Up
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.4000000059604645
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz_default_plugins)
        Yaw: 0
      - Class: rviz_default_plugins/Orbit
        Distance: 150
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 50
          Y: 50
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.6000000238418579
        Target Frame: map
        Value: Orbit (rviz)
        Yaw: 0.7850000262260437
      - Class: rviz_default_plugins/Orbit
        Distance: 150
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 50
          Y: 50
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.7799999713897705
        Target Frame: map
        Value: Orbit (rviz)
        Yaw: 1.2799994945526123
Window Geometry:
  Displays:
    collapsed: false
  Height: 726
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002c60000027afc0200000005fb000000100044006900730070006c006100790073010000003e000000ca000000ca00fffffffb0000001200530065006c0065006300740069006f006e010000010e0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001700000005c0000005c00fffffffb0000000a0056006900650077007301000001d2000000a6000000a600fffffffb0000000800540069006d0065010000027e0000003a0000003a00ffffff000001340000027a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1024
  X: 170
  Y: 36
